*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    position: relative;
    z-index: 0;
}

h1,
h2,
h3,
h4 {
    font-weight: 500;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}

/* Header */
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #000;
    z-index: 1;
}

.header img {
    position: absolute;
    right: 5%;
    bottom: 0;
    width: 80rem;
    z-index: -1;
}

.nav {
    padding: 1.6rem 0;
    color: #fff;
}

.nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3121bd;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.top-nav {
    display: none;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 2.5rem;
    color: #fff;
}

.logo h1 span {
    font-weight: bold;
    color: #ee4a18;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
    color: #fff;
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link:hover {
    border-radius: 0.3rem;
    background-color: #3121bd;
}

.hamburger {
    display: none;
}

/* msg */
.msg {
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
    color: #fff;
}

.msg h3 {
    font-weight: 400;
}

.msg h1 {
    font-size: 4.5rem;
}

.msg h4 {
    font-size: 2rem;
}

.msg h4 span {
    color: #ee4a18;
    text-decoration: underline;
}

.msg a:link,
.msg a:visited {
    display: inline-block;
    padding: 0.8rem 2.5rem;
    border: 1px solid #3121bd;
    background-color: #3121bd;
    color: #fff;
    margin-top: 2rem;
}

.msg a:hover {
    background-color: transparent;
}

/* Responsive */
@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
}

@media only screen and (max-width: 996px) {
    .header {
        min-width: 70vh;
    }

    .header img {
        width: 70rem;
    }

    .msg {
        transform: translate(10%, -50%);
    }

    .introduce-right h1 {
        font-size: 2rem;
    }

    .introduce-right p {
        font-size: 1.5rem;
    }

    a.btn {
        padding: 0.7rem 1.8rem;
    }

    .introduce-left img {
        height: 40rem;
        max-width: 25rem;
    }
}

@media only screen and (max-width: 768px) {
    .header img {
        width: 60rem;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100%;
        max-width: 40rem;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show {
        left: 0;
    }

    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #3121bd;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo span {
        color: #fff;
    }

    .top-nav .close {
        color: #fff;
        font-size: 2.3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .hamburger {
        display: block;
        color: #fff;
        font-size: 2.3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-link:link,
    .nav-link:visited {
        display: block;
        font-size: 1.7rem;
        color: #222;
        padding: 1rem 0;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }

    body.show::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }

    .nav.show {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .msg h1 {
        font-size: 4rem;
    }

    .introduce-center {
        grid-template-columns: 1fr;

    }

    .introduce-left {
        text-align: center;
    }

    .introduce-left img {
        height: 40rem;
    }

    .skills-center {
        grid-template-columns: 1fr;
    }

    .contact-center {
        grid-template-columns: 1fr;
    }

    .contact-center .contact-left {
        text-align: left;
    }

    .contact-left div .content h3 {
        font-size: 1.6rem;
    }

    .contact-left div .content span {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 567px) {
    .header {
        min-height: 100vh;
    }

    .header img {
        width: 50rem;
    }

    .msg {
        top: 35%;
    }

    .msg h3 {
        font-size: 1.6rem;
    }

    .msg h1 {
        font-size: 3rem;
    }

    .msg h4 {
        font-size: 1.6rem;
    }
}
